FUNCTION_BLOCK "FB1523_Weather_Modbus"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      REQ : Bool;
      DISCONNECT : Bool;
      ID : CONN_OUC := 16#1;
      IP_1 : Byte := 192;
      IP_2 : Byte := 168;
      IP_3 : Byte := 0;
      IP_4 : Byte := 140;
      PORT : UInt := 502;
   END_VAR

   VAR_OUTPUT 
      DONE : Bool;
      BUSY : Bool;
      ERROR : Bool;
      STATUS : Word;
   END_VAR

   VAR 
      CONNECT {InstructionName := 'TCON_IP_v4'; LibVersion := '1.0'; S7_SetPoint := 'False'} : TCON_IP_v4 := (64, 16#1, (), True, ([()]), (), ());
      MB_CLIENT {InstructionName := 'MB_CLIENT'; LibVersion := '4.1'} : MB_CLIENT;
      RCV_DATA { S7_SetPoint := 'True'} : Array[0..13] of DInt;
   END_VAR


BEGIN
	REGION Initial
	    #CONNECT.ID := #ID;
	    #CONNECT.RemotePort := #PORT;
	    #CONNECT.RemoteAddress.ADDR[1] := #IP_1;
	    #CONNECT.RemoteAddress.ADDR[2] := #IP_2;
	    #CONNECT.RemoteAddress.ADDR[3] := #IP_3;
	    #CONNECT.RemoteAddress.ADDR[4] := #IP_4;
	    #MB_CLIENT(REQ:=#REQ,
	               DISCONNECT:=#DISCONNECT,
	               MB_MODE:=0,
	               MB_DATA_ADDR:=30001,
	               MB_DATA_LEN:=28,
	               DONE=>#DONE,
	               BUSY=>#BUSY,
	               ERROR=>#ERROR,
	               STATUS=>#STATUS,
	               MB_DATA_PTR:=#RCV_DATA,
	               CONNECT:=#CONNECT);
	    
	END_REGION
	
	
END_FUNCTION_BLOCK

