FUNCTION "FC1522_Split_EnviroPro" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      In_String : String;
   END_VAR

   VAR_OUTPUT 
      RCV_DATA : Array[0..8] of Real;
   END_VAR

   VAR_TEMP 
      Cnt : UInt;
      String_Temp : String;
      i : Int;
      j : Int;
      k : Int;
      Char_temp : Array[1..92] of Char;
      Leng_1 : Int;
      Pos_1 : Array[0..9] of Int;
   END_VAR


BEGIN
	#String_Temp := CONCAT_STRING(IN1 := '+', IN2 := #In_String);
	#String_Temp := CONCAT_STRING(IN1 := #String_Temp, IN2 := '+');
	Strg_TO_Chars(Strg := #String_Temp,
	              pChars := 0,
	              Cnt => #Cnt,
	              Chars := #Char_temp);
	#Leng_1 := LEN(#String_Temp);
	FOR #i := 1 TO #Leng_1 DO
	    IF #Char_temp[#i] = '+' THEN
	        IF #j < 10 THEN (* Đảm bảo i không tràn *)
	            #Pos_1[#j] := #i;
	            #j := #j + 1;
	        END_IF;
	    END_IF;
	    
	END_FOR;
	FOR #k := 0 TO 8 DO
	    #RCV_DATA[#k] := STRING_TO_REAL(MID_STRING(IN := #In_String, L := #Pos_1[#k + 1] - #Pos_1[#k] - 1, P := #Pos_1[#k]));
	END_FOR;
	
	
	
END_FUNCTION

