FUNCTION_BLOCK "Simulation_Data_1"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR 
      Old_Clock : Bool;
      i : Int;
   END_VAR


BEGIN
	IF "Clock_1Hz" AND NOT #Old_Clock THEN
	    FOR #i := 1 TO 90 DO
	        "DB_CLOUD_Simulation".Array_1[#i] := "DB_CLOUD_Simulation".Array_1[#i] + 1;
	        IF "DB_CLOUD_Simulation".Array_1[#i] > 600 THEN
	            "DB_CLOUD_Simulation".Array_1[#i] := 0;
	        END_IF;
	    END_FOR;
	   
	    
	    
	    
	END_IF;
	#Old_Clock := "Clock_1Hz";
END_FUNCTION_BLOCK

